<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/uWebKitExamples/Scripts/WebTextureExample.cs">
    <Files>
      <File FileName="Assets/uWebKit/UWKWebView.cs" Line="280" Column="1" />
      <File FileName="Assets/uWebKitExamples/Scripts/WebTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/uWebKitExamples/Scripts/WebGUIExample.cs" Line="1" Column="1" />
      <File FileName="Assets/uWebKitExamples/Scripts/WebTextureExample.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>